{
  "name": "program-team.ru",
  "version": "1.0.0",
  "description": "Это мой сайт, моё личное портфолио, каталог моих проектов!",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JavaScriptMan-for/MtSite.git"
  },
  "author": "Minevsky Ivan",
  "license": "ISC",
  "dependencies": {
    "-": "^0.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-favicon": "^2.0.4",
    "favicon": "^0.0.2",
    "nodemon": "^3.1.0",
    "serve": "^14.2.2",
    "socket.io": "^4.7.5"
  }
}
